{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.reader_edit}</h1>
{/block}


{block content}
{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
 <div>
    <ul class="nav nav-pills">
        <li class="active"><a n:href="Citacka:default">{_menu.citacka.prehlad}</a></li>
        <li><a n:href="Citacka:pridaj">{_menu.citacka.pridaj}</a></li>
    </ul>
</div>
 
<div>
    {control citackaFormEdit}    
</div>

<div>
<a n:href="Citacka:deaktivuj $citacka_id"><button type="button" class="btn btn-danger">{_ui.form.deactivate}</button></a>
</div>    


<div>
</div>

{/if}
{/block}