{* This is the welcome page, you can delete it *}
{block banner}
{/block}

{block title}
    <h1>{_ui.welcome}</h1>
{/block}

{block content}

<div id="content">
{if $user->loggedIn}
    <h2> {_ui.intro}  </h2>
    <div class="table-responsive">
    <table class="table table-hover table-bordered">
    <tr>
        <th>{_ui.name}</th> <th>{_ui.prichod}</th> <th>{_ui.odchod}</th>
    </tr>
	{foreach $posts as $post}
            <tr>
                <td> {$post->people->meno} </td>
                <td> {$post->prichod_timestamp|date:"d. m. Y G:i:s"} </td>
                <td> {$post->odchod_timestamp|date:"d. m. Y G:i:s"} </td>
            </tr>
            
            {*
            <tr>
                <td>{$post->id}</td> 
                <td>{$post->citacka->name}</td> 
                <td>{$post->rfid_number}</td> 
                <td>{$post->timestamp}</td>
                <td>
                    {if $post->spracovane}
                        {_ui.spracovane}
                    {/if}
                </td>
            </tr>
            *}
            
        {/foreach}
    </table>
    </div>
{/if}
</div>

{/block}