{* This is the welcome page, you can delete it *}
{block banner}
{/block}

{block title}
    <h1>{_ui.welcome}</h1>
{/block}

{block content}

<div id="content">
{if $user->loggedIn}
    <h2> {_ui.intro}  </h2>
    <div class="table-responsive">
    <table class="table table-hover table-bordered">
    <tr>
        <th>{_ui.name}</th> <th>{_ui.prichod}</th> <th>{_ui.odchod}</th>
    </tr>
	{foreach $posts as $post}
            <tr>
                <td> {$post->people->meno} </td>
                <td> {if  $post->prichod_timestamp }
                        {$post->prichod_timestamp|date:"d. m. Y G:i:s"} 
                      {else}
                        {_ui.nedefinovane}
                      {/if}
                </td>
                <td> {if $post->odchod_timestamp }
                        {$post->odchod_timestamp|date:"d. m. Y G:i:s"} 
                     {else}
                        {_ui.nedefinovane}
                     {/if}
                </td>
            </tr>
        {/foreach}
    </table>
    </div>
{/if}
</div>

{/block}