{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.editacia_osoby}</h1>
{/block}


{block content}
{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
    
<div>
    <ul class="nav nav-pills">
        <li class="active"><a n:href="Osoby:default">{_menu.section_osoby.prehlad}</a></li>
        <li><a n:href="Osoby:pridaj">{_menu.section_osoby.pridaj}</a></li>
    </ul>
</div>
    
{control osobaForm}  

<div>
<a n:href="Osoby:deaktivuj $osoba_id"><button type="button" class="btn btn-danger">{_ui.deactivate_person}</button></a>
</div>
    
{/if}
{/block}