{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.dochadzka}</h1>
{/block}


{block content}

   

{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
<h2>{_ui.nastavenie_prehladov}</h2>    
<div>
    <ul class="nav nav-pills">
        <li><a n:href="Dochadzka:default">{_menu.section_dochadzka.current}</a></li>
        <li ><a n:href="Dochadzka:prehlad">{_menu.section_dochadzka.prehlad}</a></li>
        <li><a n:href="EditujDochadzka:default">{_menu.section_dochadzka.edituj}</a></li>
        <li class="active"><a n:href="Dochadzka:nastavenie">{_menu.section_dochadzka.settings}</a></li>
    </ul>
</div>
    
{control nastavenieForm}

<hr>
<h2>{_ui.nastavenie_prac_doby}</h2>

<div>
        {form nastaveniePracovnejDobyForm}
        <div class="row required">
            <div class="col-xs-1 required"> {label prichod1} </div>
            <div class="col-xs-2 input-group" id="form-prichod1" data-align="top" data-autoclose="true">
                 {input prichod1}
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-time"></span>
                </span>
            </div>
            <div class="col-xs-1 required"> {label odchod1} </div>
            <div class="col-xs-2 input-group" id="form-odchod1" data-align="top" data-autoclose="true">
                 {input odchod1}
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-time"></span>
                </span>
            </div>
        </div>
                
        <div>
        {input send}
        </div> 
    
        {/form}
</div>

 <script type="text/javascript">
    $('#form-prichod1').clockpicker();
    $('#form-odchod1').clockpicker();
</script>   

{/if} {*if user is logged in*}
{/block}
