#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=46.229.230.86;dbname=hz024701db'
	user: hz024700
	password: dhynydor


services:
	router: App\RouterFactory::createRouter
	- App\Model\RFID
	- App\Model\Osoba
	- App\Model\Citacka
	- App\Model\Dochadzka
	- App\Model\Uzivatel
	- App\Model\Organizacia
	- App\Model\PracovnaDoba
	authenticator: MyAuthenticator

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	whitelist: [sk, en]