parameters:

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	debugger: true
	name: smartpas

services:
	router: App\RouterFactory::createRouter
	- App\Model\RFID
	- App\Model\Osoba
	- App\Model\Citacka
	- App\Model\Dochadzka
	- App\Model\Uzivatel
	- App\Model\Organizacia
	- App\Model\PracovnaDoba
	authenticator: MyAuthenticator

database:
#	dsn: 'mysql:host=127.0.0.1;dbname=nette'
#	user: root
#	password: 
	dsn: 'mysql:host=46.229.230.86;dbname=hz024701db'
	user: hz024700
	password: dhynydor


extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	whitelist: [sk, en]