{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.dochadzka}</h1>
{/block}

{block content}

{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
    
<div>
    <ul class="nav nav-pills">
        <li><a n:href="Dochadzka:default">{_menu.section_dochadzka.current}</a></li>
        <li><a n:href="Dochadzka:prehlad">{_menu.section_dochadzka.prehlad}</a></li>
        <li class="active"><a n:href="EditujDochadzka:">{_menu.section_dochadzka.edituj}</a></li>
        <li><a n:href="Dochadzka:nastavenie">{_menu.section_dochadzka.settings}</a></li>
    </ul>
</div>
    
<div class="container">
    <div class="panel panel-default"> 
    <div class="panel-body">
    {form prehladForm}
        <div class="row required">
            <div class="col-xs-1 required"> {label datum_od /}</div>
            <div class="col-sm-4 input-group date required" id="form-date-od" >
                        {input datum_od}
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <div class="col-xs-1 required"> {label datum_do /}</div>
            <div class="col-sm-4 input-group date required" id ="form-date-do">
                        {input datum_do}
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-1"> {label osoba /}</div>
            <div class="col-sm-4"> {input osoba }</div>
        </div>
        <div class="my_last_row">
            <div class="col-sm-1"> </div>
            <div class="col-sm-4">{input send }</div>
        </div>
    {/form}
    </div>
    </div>
</div>   
    

<script type="text/javascript">
    $('#form-date-od').datetimepicker({
        minView: 2,
        autoclose: 1,
        todayBtn:  1,
        useCurrent: true,
        format: "dd.mm.yyyy",
        language:  {$activeLocale}
    });
    $('#form-date-do').datetimepicker({
        minView: 2,
        autoclose: 1,
        todayBtn:  1,
        format: "dd.mm.yyyy",
        language:  {$activeLocale}
    });
</script> 

{/if} {*if user is logged in*}
{/block}
