{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.dochadzka}</h1>
{/block}


{block content}

   

{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
    
<div>
    <ul class="nav nav-pills">
        <li><a n:href="Dochadzka:default">{_menu.section_dochadzka.current}</a></li>
        <li><a n:href="Dochadzka:prehlad">{_menu.section_dochadzka.prehlad}</a></li>
        <li class="active"><a n:href="EditujDochadzka:">{_menu.section_dochadzka.edituj}</a></li>
        <li><a n:href="Dochadzka:nastavenie">{_menu.section_dochadzka.settings}</a></li>
    </ul>
</div>
    
<div class="container">
    <div class="panel panel-default"> 
    <div class="panel-body">
    {form prehladForm}
        <div class="row required">
            <div class="col-xs-1 required"> {label datum_od /}</div>
            <div class="col-sm-4 input-group date required" id="form-date-od" >
                        {input datum_od}
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <div class="col-xs-1 required"> {label datum_do /}</div>
            <div class="col-sm-4 input-group date required" id ="form-date-do">
                        {input datum_do}
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
        </div> 
                        
           
        <div class="row">
            <div class="col-sm-1"> {label osoby /}</div>
            <div class="col-sm-4"> {input osoby }</div>
        </div>
        <div class="my_last_row">
            <div class="col-sm-1"> </div>
            <div class="col-sm-4">{input send }</div>
        </div>
    {/form}
    </div>
    </div>
</div>   
    

{if isset($meno_osoby) }
    {foreach $osoby as $osoba}
    <div class="table-responsive">
        <h3>{$meno_osoby[$osoba]} ( {$osoba} )</h3>
        {ifset $posts_zaokruhlena_dochadzka[$osoba]  }
        {_ui.celkovy_cas}: 
            {$celkovy_cas_dochadzky[$osoba]["hodiny"]} : {$celkovy_cas_dochadzky[$osoba]["minuty"]}
        <table class=" table table-hover">
            <tr>
                <th>{_ui.prichod}</th>
                <th>{_ui.odchod}</th>
                <th>{_ui.time_at_work}</th>
            </tr>
        
        {foreach $posts_zaokruhlena_dochadzka[$osoba] as $index => $post2}
            <tr>
                <td>
                    {if  $post2['prichod'] }
                        {$post2['prichod']|date:"d. m. Y G:i:s"}
                        {if $vypisovat_realne_casy}
                            <br>
                            ( {$posts_raw_dochadzka[$osoba][$index]['prichod']|date:"G:i:s"} )
                        {/if}
                      {else}
                            {_ui.nedefinovane}
                            <a n:href="Edit! typ=>prichod, osoba_id=>$osoba, dochadzka_id=>$index"><button type="button" class="btn btn-default">{_ui.form.edit}</button></a>
                      {/if}
                </td>
                <td>
                    {if  $post2['odchod'] }
                        {$post2['odchod']|date:"d. m. Y G:i:s"}
                        {if $vypisovat_realne_casy}
                            <br>
                            ( {$posts_raw_dochadzka[$osoba][$index]['odchod']|date:"G:i:s"} )
                        {/if}
                    {else}  
                            {_ui.nedefinovane}
                            <a n:href="Edit! typ=>odchod, osoba_id=>$osoba, dochadzka_id=>$index"><button type="button" class="btn btn-default">{_ui.form.edit}</button></a>
                    {/if}
                </td>
                <td>
                    {$post2['cas_v_praci']|date:"%h:%I"} 
                </td>
            </tr>
        {/foreach}
        </table>
        {else}
        <div>{_ui.none_definition_attendance}</div>
        {/ifset}
        
    </div>
    {/foreach}  
{/if}
  

<script type="text/javascript">
    $('#form-date-od').datetimepicker({
        minView: 2,
        autoclose: 1,
        todayBtn:  1,
        useCurrent: true,
        format: "dd.mm.yyyy",
        language:  {$activeLocale}
    });
    $('#form-date-do').datetimepicker({
        minView: 2,
        autoclose: 1,
        todayBtn:  1,
        format: "dd.mm.yyyy",
        language:  {$activeLocale}
    });
</script> 


{/if} {*if user is logged in*}
{/block}
