home: Home
citacky: Readers
rfid: RFID
osoby: Users
dochadzka: Attendance
sign_out: Sign out
sign_in: Sign in
register: Register
citacka:
    prehlad: "Listing"
    pridaj: "Add reader"
section_rfid:
    prehlad: "Listing"
    add: "Add RFID"
    all: "All"
    len_nepriradene: "Only NOT assigned"
    len_priradene: "Only assigned"
section_osoby:
    prehlad: "Listing"
    pridaj: "Add Person"
section_dochadzka:
    current: "Current"
    prehlad: "Listing"
    settings: "Settings"
    nepriradene: "Not assigned"
    edituj: "Edit"
section_uzivatel:
    vase_udaje: "Your personal data"
    organizacia: "Organization"
    zmena_hesla: "Change password"