{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.user_management}</h1>
{/block}


{block content}
{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}

<div>
    <ul class="nav nav-pills">
        <li class="active"><a n:href="User:default">{_menu.section_uzivatel.vase_udaje}</a></li>
        <li><a n:href="User:organizacia">{_menu.section_uzivatel.organizacia}</a></li>
    </ul>
</div>    

<div class="panel panel-default"> 
    <h2>{_menu.section_uzivatel.vase_udaje}</h2>
    <div class="panel-body">
        {control userFormEdit}
    </div>
</div>    

<div class="panel panel-default">    
    <h2>{_menu.section_uzivatel.zmena_hesla}</h2>
    <div class="panel-body">
        {control userFormPasswordEdit}
    </div>
</div>     
    
{/if}
{/block}