{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.rfid_management}</h1>
{/block}


{block content}
{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
    
<div>
    <ul class="nav nav-pills">
        <li class="active"><a n:href="RFID:default">{_menu.citacka.prehlad}</a></li>
        <li><a n:href="RFID:pridaj">{_menu.section_rfid.add}</a></li>
    </ul>
</div>
<div>
<ul class="nav nav-pills">
    <li class="odsadenie {if $ktore == "all"}  active {/if}" ><a n:href="Filter! all">-Vsetky-</a></li>
    <li class="odsadenie {if $ktore == "nepr"} active {/if}" ><a n:href="Filter! nepr">-Len nepriradene-</a></li>
    <li class="odsadenie {if $ktore == "prir"} active {/if}" ><a n:href="Filter! prir">-Len priradene-</a></li>
</div>
    
{*vypis nasich rfidiek*}
<div class="table-responsive">
<table class=" table table-hover">
    <tr>
        <th>{_ui.id_rfid}</td>
        <th>{_ui.assigned_person}</td>
        <th>{_ui.action}</td>
    </tr>
    {foreach $posts as $post}
            <tr>
                <td>{$post->number}</td>
                <td>
                    {if ($post->people_id != NULL) } {*kontrola na NULL hodntu z databazy*}
                        {$post->people->meno}
                        <a n:href="priradOsobu $post->id" class="btn btn-default" role="button">{_ui.form.change}</a>
                    {else}
                        {_ui.not_assigned}
                        <a n:href="priradOsobu $post->id" class="btn btn-default" role="button">{_ui.form.assign}</a>
                    {/if}
                </td>
                <td>
                    <a n:href="edituj $post->id" class="btn btn-default" role="button">{_ui.form.edit}</a> 
                </td>     
            </tr>
    {/foreach}   
</table>
</div>
{/if} {*if user is logged in*}
{/block}
