{* Latte template *}
{block banner}
{/block}

{block title}
    <h1>{_ui.editovat_rfid}</h1>
{/block}


{block content}
{if $user->loggedIn} {*uz sme vnutri, len pre prihlasenych *}
 <div>
    <ul class="nav nav-pills">
        <li class="active"><a n:href="RFID:default">{_menu.section_rfid.prehlad}</a></li>
        <li><a n:href="RFID:pridaj">{_menu.section_rfid.add}</a></li>
    </ul>
</div>
 
<div>
    {control rFIDForm}    
</div>

<div>
<a n:href="RFID:deaktivuj $rfid_id"><button type="button" class="btn btn-danger">{_ui.deactivate_rfid}</button></a>
</div>    

{/if}
{/block}